/* 
  font-family: 'Open Sans', sans-serif;
  font-family: 'Palanquin', sans-serif;
  font-family: 'Staatliches', cursive;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Palanquin', sans-serif;
  background: #EFF1FF;
  -webkit-font-smoothing: antialiased;
  /* height: 100vh; */
}

h1 {
  color: #FFFFFF;
  font-size: 4.0rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-weight: 40.0rem;
}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

span {
  color: #4A4E69;
  
}

header {
  background: #8e9aaf;
  display: grid;
  place-items: center;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop {
  display: none;
}

footer {
  display: none;
}

.title {
  background: #cbc0d3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6.0rem;
}

.text {
  font-family: 'Palanquin', sans-serif;
  text-align: center;
  width: 31.5rem;
  font-size: 1.4rem;
  line-height: 2rem ;
  color: #23053A;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 3.2rem;
}

.intro-desktop {
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5.0rem;
}

.cards .card {
  position: relative;
  height: fit-content;
  overflow: hidden;
  border-radius: 2.0rem;
}

.cards .card:nth-child(1) {
  animation-delay: 200ms;
 }

 .cards .card:nth-child(2) {
  animation-delay: 300ms;
 }
 
 .cards .card:nth-child(3) {
  animation-delay: 400ms;
 }

 .cards .card:nth-child(4) {
   animation-delay: 500ms;
 }

 .cards .card:nth-child(5) {
  animation-delay: 600ms;
  }

 .cards .card:nth-child(6) {
  animation-delay: 700ms;
  }

.card {
  animation: FadeInTop 700ms 175ms backwards;
}

.card img {
  transition: all 350ms;
}

.card img:hover {
  transform: scale(1.3);
  border-radius: 2.0rem;
  cursor: pointer; 
}

.card span {
  animation: FadeInBottom 700ms 175ms forwards;
}

.cards .card span {
  font-size: 2.0rem;
  color: #4A4E69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #FEEAFA;
  border-radius: 2.0rem;
  width: 11.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.card .card img {
  object-fit: cover;
  width: 100%;
}

@media(min-width: 900px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    place-items: unset;
    animation: SlideIn 700ms 350ms backwards;
  }

  .title {
    margin-bottom: 3.2rem;

  }
  
  .text {
    display: none;
  }

  .intro-desktop {
    display: block;
    color: #FFFF;
    font-size: 1.8rem;
    line-height: 2.3rem;
    width: 28.0rem;
    margin: 0 auto;
    text-align: center;    
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas: 
    'A B'
    'C B'
    'C D'
    'E F';
  }
  .cards .card:nth-child(1) {
    grid-area: A;
   }
  
   .cards .card:nth-child(2) {
    grid-area: B;
   }
   
   .cards .card:nth-child(3) {
    grid-area: D;
   }

   .cards .card:nth-child(4) {
     grid-area: C;
   }

   .cards .card:nth-child(5) {
     grid-area: F;
    }
 
   .cards .card:nth-child(6) {
     grid-area: E;
    }

    #logo-mobile {
      display: none;
    }

    #logo-desktop {
      display: block;
      padding: 3.2rem 0;
      animation: LogoRotate 10s 2s infinite;
      width: 21.47rem;
      height: 16.7rem;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      margin-left: 8.1rem;
    }

    footer {
      padding-top: 5.0rem;
      margin-left: 37.7rem;
      display: block;
    }

    footer p {
      font-size: 1.4rem;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: #4A4E69;
      text-align: center;
      line-height: 2.8rem;
      
    }

    footer p a {
      font-weight: 700;
      text-decoration: none;
    }
}

@keyframes FadeInTop {
  
  from {
    opacity: 0;
    transform: translatey(2rem);  
  }

  to {
    opacity: 1;
    transform: translatey(0);

  }
}

@keyframes FadeInBottom {
  from {
    opacity: 0;
    transform: translatey(-2.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes SlideIn {
  from {
    opacity: 0;
    transform: translateX(-37.7rem)
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes LogoRotate {
  from {
    tranform: rotateY(360deg);
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E';
  }

 .cards .card:nth-child(1) {
   grid-area: A;
  }
 
  .cards .card:nth-child(2) {
   grid-area: B;
  }
  
  .cards .card:nth-child(3) {
   grid-area: C;
  }
  
  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
   }

   .cards .card:nth-child(6) {
    grid-area: F;
   }

}